server.port = 9096

server.servlet.context-path=/CabApp
spring.application.name=CabBooking

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

#MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tricondb
spring.datasource.username=root
spring.datasource.password=Nithin@2001




#spring data jpa Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# http://localhost:9096/CabApp/addfares
